PORT = 8000
# MONGO_URI = mongodb+srv://ikarankhatik:IaEVAquiXkrulhBv@cluster0.wzzgfpb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI = mongodb+srv://ikarankhatik:IaEVAquiXkrulhBv@cluster0.wzzgfpb.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = gjghj:ghjsogo4it035nerklvneirgh93hgonsdlvnsldvnslvnlsdn
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=svshdvksgi39578928feknfoh4vf
REFRESH_TOKEN_EXPIRY=7d
OTP_EXPIRE = 2
SMTP_USER = ikarankhatik@gmail.com
SMTP_PASS = pyro kuje dkbr essi
GOOGLE_CLIENT_ID = 1007811367172-o19j5mu0fkdnp2pqj9eld1t09844pg1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CLIENT_SERVER_URL=http://localhost:3000
#CLIENT_SERVER_URL = https://intake-learn.vercel.app