PORT = 3001
MONGO_URI= mongodb+srv://ikarankhatik:IaEVAquiXkrulhBv@cluster0.wzzgfpb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=gjghj:ghjsogo4it035nerklvneirgh93hgonsdlvnsldvnslvnlsdn